server.port=${PORT:2019}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-54-197-239-115.compute-1.amazonaws.com:5432/d8ti77n489k8ju?user=gjofkvwgkyyury&password=a2ea4b1d3e740ae9d53174ad9f47439c6230ef6599d94296976a41a2b2da93eb&sslmode=require}
#spring.datasource.username=gjofkvwgkyyury
#spring.datasource.password=a2ea4b1d3e740ae9d53174ad9f47439c6230ef6599d94296976a41a2b2da93eb
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true